# mlscproxy

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/core/: CProxy
app/src/main/res/anim/: anim_exitactivity.xml  anim_loadactivity.xml  anim_roate.xml
app/src/main/res/drawable/: button_coreupdate.xml  dialog_button.xml  ic_about.xml  ic_back.xml  ic_config.xml  ic_edititem.xml  ic_exit.xml  ic_go.xml  ic_in.xml  ic_ipt.xml  ic_iptedit.xml  ic_new.xml  ic_particular.xml  ic_restart.xml  ic_save.xml  ic_start.xml  ic_started.xml  ic_trans.xml  ic_update.xml  image_button.xml  nav_bac.xml  normal_button.xml  shape_dialog.xml  shape_textview.xml
app/src/main/res/drawable-v21/: dialog_button.xml  image_button.xml  normal_button.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_coreupdate.xml  activity_help.xml  activity_iptables.xml  activity_main.xml  activity_output.xml  activity_pattern.xml  activity_settings.xml  activity_trans.xml  app_bar_main.xml  content_changelog.xml  content_coreupdate.xml  content_iptables.xml  content_main.xml  content_pattern.xml  content_trans.xml  dialog_view.xml  fragment_error.xml  fragment_output.xml  item_about.xml  item_uid.xml  layout_uid.xml  nav_header_main.xml  pattern_item.xml  update_item.xml
app/src/main/res/menu/: main.xml  nav_main.xml  update.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
